In [1]:
# library import

import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import AgglomerativeClustering, KMeans

In [2]:
# reading data from csv file

df = pd.read_csv('./MuhammadOwais_Imran_NYNJ_zipcode_population.csv')
print(f'Shape: {df.shape}')

df.head()

Shape: (556, 5)

   STATEFIPS STATE  zipcode  Low_income  Total_Pop
0         34    NJ     7002       35.31      31780
1         34    NJ     7029       38.40       9140
2         34    NJ     7030       12.60      29050
3         34    NJ     7032       38.40      18880
4         34    NJ     7047       42.16      29200

In [3]:
# dropping the target coloum
target = df['STATE']
df.drop(columns=['STATE', 'STATEFIPS'], inplace=True)
df.shape

(556, 3)

In [4]:
# scaling the data using MinMax Scaler (enable if needed)
scaler = MinMaxScaler()
df = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

In [5]:
# initialzing and implementing hierarchical clustering
groups = AgglomerativeClustering(n_clusters=3, linkage='single')
clusters = groups.fit_predict(df)
df_cluster = pd.DataFrame({'Actual': target, 'Cluster': clusters})
cross_tab = pd.crosstab(df_cluster['Actual'], df_cluster['Cluster'])

df['Cluster_Actual'] = target
df['Cluster_Predicted'] = clusters

print(cross_tab)

df

Cluster    0  1   2
Actual
NJ         0  2  14
NY       539  0   1

      zipcode  Low_income  Total_Pop Cluster_Actual  Cluster_Predicted
0    0.095775    0.447245   0.588848             NJ                  2
1    0.100000    0.486384   0.168030             NJ                  2
2    0.100156    0.159595   0.538104             NJ                  1
3    0.100469    0.486384   0.349071             NJ                  2
4    0.102817    0.534009   0.540892             NJ                  2
..        ...         ...        ...            ...                ...
551  0.972300    0.371754   0.388290             NY                  0
552  0.992019    0.474984   0.013011             NY                  0
553  0.994679    0.474984   0.008550             NY                  0
554  0.998592    0.509436   0.115056             NY                  0
555  1.000000    0.437619   0.018587             NY                  0

[556 rows x 5 columns]

<b>QUESTION01: What are the members for each cluster</b><br>
<b>Members of each ZIP Cluster can be found by executing the above code, the actual and predicted cluster labels are added to the original dataframe for the ease of calculation</b>

<br>
<br>
<br>

<b>QUESTION02: Is there an unusual ZIP Code, if So, what is the ZIP Code</b>
<br>
There are apparently a few unusual ZIP codes where Low_income is zero <br>
ZIP Codes: 10503, 11973, 10165